{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=chat_db;User Id=sa;Password=admin@2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "xZ7!9kL@2mP#4dF$6sH*8rQ^0vB!1nW2",
    "Issuer": "ChatWebApp",
    "Audience": "ChatWebAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}