{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=admin@2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "G9v#3dL@7kP!5rT$1xH*8qZ^0bM!4sN2",
    "Issuer": "ChatWebApp",
    "Audience": "ChatWebAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}